<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/guideline_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_w"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8"  />

    <TextView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/green"
        android:text="@string/tv_guideline"
        app:layout_constraintLeft_toRightOf="@id/guideline_w"
        app:layout_constraintRight_toLeftOf="@id/guideline_h"
        android:textSize="@dimen/textsize_12"
     />
</android.support.constraint.ConstraintLayout>
